NODE_ENV=production
RESTART=always
COMPOSE_FILE=docker-compose.prod.yml:docker-compose.override.yml
DOCKER_DOMAIN=telegram-bot-with-db-kit.localhost

DB_DRIVER=pgsql
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_CHARSET=utf8

TZ=Asia/Yekaterinburg
TELEGRAM_ADMIN_CHAT_ID=
TELEGRAM_BOT_TOKEN=
